# simplTestCode

./: .gitignore  README.md
pigs/: pom.xml
pigs/src/main/java/com/pig/dead/: DeadApplication.java
pigs/src/main/java/com/pig/dead/base/: AbstractController.java  BaseQuery.java
pigs/src/main/java/com/pig/dead/common/: PageResult.java  RequestEnum.java  Result.java
pigs/src/main/java/com/pig/dead/config/: MpConfig.java
pigs/src/main/java/com/pig/dead/constants/: EncryptConstant.java
pigs/src/main/java/com/pig/dead/utils/: RSAUtil.java
pigs/src/main/resources/resources/: application-test.yml  application.yml
pigs/src/main/resources/resources/static/error/: 4xx.html  5xx.html
