<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            all: unset;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:seagreen;
        }
        body p{
            font-size: 3rem;
            font-family: "Comic Sans MS",serif;
            font-weight: 900;
            background:linear-gradient(to left,red,bisque,blueviolet,salmon);
            -webkit-background-clip: text;
            background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
    <title>客户端异常</title>
</head>
<body>
    <p>
        客户端出现异常,请重新尝试!
    </p>
</body>
</html>